<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head> 
<body>
    <header>
        <nav id="menu1">
            <ul>
                <li><a href="#m1">MENU</a></li>
                <li><a href="#m2">MENU</a></li>
                <li><a href="#m3">MENU</a>
            </ul>
            <li><a href="m3_1">Menu</a></li>
            <li><a href="m3_2">Menu</a></li>
            <li><a href="m3_3">Menu</a></li>
            <li><a href="m3_4">Menu</a></li>
            <li><a href="m3_5">Menu</a></li>

            <ul>
            </li>
            <li><a href="#m4">MENU</a></li>
            <li><a href="#m5">MENU</a></li>   
            </ul> 
        </nav>

    <img src="img/logo-LEGO-white.png" alt="spider-man" width="200" draggable="false">
 </header>  
 
 <main>
    <div>

    <div class="post">
        <img height="250" src="img/img01.png"
        alt="Card image cap">
        <div>
            <h3>Lego Spider-Man</h3>
            <p>
                це людина павук
            </p>
            <a href="post.html">Read more</a>
         </div>
    </div>

    <div class="post">
        <img height="250" src="img/img02.png"
        alt="Card image cap">
        <div>
            <h3>Lego Batman</h3>
            <p>
                це бетмен
            </p>
            <a href="post.html">Read more</a>
         </div>
    </div>



    <div class="post">
        <img height="250" src="img/img03.png"
        alt="Card image cap">
        <div>
            <h3>lego pantera

            </h3>
            <p>
                це пантера
            </p>
            <a href="post.html">Read more</a>
         </div>
    </div>
 </main>

 <footer>



 </footer>
</body>
</html>

